# user-microservice

src/: Dockerfile  UserMicroservice.sln
src/User.API/: Dockerfile  Program.cs  User.API.csproj
src/User.API.Domain/Models/: UserModel.cs
src/User.API.Infra/: Class1.cs
src/User.API.Services/: User.API.Service.csproj
src/User.API.Services/Interfaces/: IJWTService.cs  IUserService.cs
src/User.API.Services/Services/: JWTService.cs  UserService.cs
src/User.API/Controllers/HealthCheck/: HealthCheckController.cs
src/User.API/Controllers/UserApiController/: UserController.cs
src/User.API/Interfaces/: IJWTService.cs  IUserService.cs
src/User.API/Models/: User.cs
src/User.API/Properties/: launchSettings.json
src/User.API/Services/: JWTService.cs  UserService.cs
src/User.UnitTests/: JWTUnitTests.cs  User.UnitTests.csproj  UserServiceUnitTest.cs  UserUnitTests.cs
